<html>
    
    <head>
        <title> Nine Clock Challenge </title>
        
        
        
        
        <style>
            .container{
                background-color:grey;
                height: 300px;
                width: 300px;
            }
            
            .row-1{
                height:33.33%;
                background-color:aqua;
            }
            
            .row-2{
                height:33.33%;
                background-color:chartreuse;
            }
            .row-3{
                height:33.33%;
                background-color:cadetblue;
            }
        
            .square-1{
                display: inline-block;
                width: 33.33%;
                height: 100%;
                background-color: green;
            }
            
            .square-2{
                display: inline-block;
                width: 33.33%;
                height: 100%;
                background-color: blue;
            }
            
            .square-3{
                display: inline-block;
                width: 33.33%;
                height: 100%;
                background-color: red;
            }
            
            .bg-blue{
                background-color: blue;
            }
            
            .bg-aqua{
                background-color: aqua;
            }
        
        </style>
     </head>
    
    <body>
        <center>
       <h1> Winston Lou's 3x3 Block Challenge</h1>
        <!-- Container Element Start -->
            <div class="container">
            
            <div class="row-1">
                <div class="square-1 bg-blue"></div><div class="square-2 bg-aqua"></div><div class="square-3 bg-blue"></div>
            </div>
            
            <div class="row-2">
                <div class="square-1 bg-aqua"></div><div class="square-2 bg-blue"></div><div class="square-3 bg-aqua"></div>
            </div>
            
            <div class="row-3">
                <div class="square-1 bg-blue"></div><div class="square-2 bg-aqua"></div><div class="square-3 bg-blue"></div>
            
            </div>
        </div> <!-- Container Element End -->
      </center>
    </body>

</html>